VITE_FIREBASE_API_KEY="AIzaSyC2TedTK3CcnHN2NvsvOslpna53Q4opwT0"
VITE_FIREBASE_AUTH_DOMAIN="madeinabyss-5aa33.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://madeinabyss-5aa33-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="madeinabyss-5aa33"
VITE_FIREBASE_STORAGE_BUCKET="madeinabyss-5aa33.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="17039698462"
VITE_FIREBASE_APP_ID="1:17039698462:web:fa64bda4726448ead05c0f"
